# Basque translation of evince.
# Copyright (C) 2005-2014 The Free Software Foundation, Inc.
# This file is distributed under the same license as the evince package.
#
# Mikel Olasagasti <hey_neken@mundurat.net>, 2005.
# Iñaki Larrañaga Murgoitio <dooteo@zundan.com>, 2005, 2006, 2007, 2008, 2009, 2010.
# Iñaki Larrañaga Murgoitio <dooteo@zundan.com>, 2011, 2012, 2013, 2014, 2015, 2016, 2017.
# Asier Sarasua Garmendia <asiersarasua@ni.eus>, 2019, 2020.
#
msgid ""
msgstr "Project-Id-Version: evince master\n"
"Report-Msgid-Bugs-To: https://gitlab.gnome.org/GNOME/evince/issues\n"
"POT-Creation-Date: 2020-06-30 06:02+0000\n"
"PO-Revision-Date: 2020-08-30 10:00+0100\n"
"Last-Translator: Asier Sarasua Garmendia <asiersarasua@ni.eus>\n"
"Language-Team: Basque <librezale@librezale.eus>\n"
"Language: eu\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: backend/comics/comics-document.c:163 backend/comics/comics-document.c:187
msgid "File is corrupted"
msgstr "Fitxategia hondatuta dago"

#: backend/comics/comics-document.c:228
msgid "Archive is encrypted"
msgstr "Artxiboa zifratuta dago"

#: backend/comics/comics-document.c:233
msgid "No supported images in archive"
msgstr "Onartzen ez diren irudiak fitxategian"

#: backend/comics/comics-document.c:238
msgid "No files in archive"
msgstr "Ez dago fitxategirik artxiboan"

#: backend/comics/comics-document.c:276
#, c-format
msgid "Not a comic book MIME type: %s"
msgstr "Ez da komikien MIME mota: %s"

#: backend/comics/comics-document.c:283
msgid ""
"libarchive lacks support for this comic book’s compression, please contact "
"your distributor"
msgstr "libarchive liburutegiak ez dauka komikiaren konpresioarentzako euskarririk. Jar zaitez banatzailearekin harremanetan."

#: backend/comics/comics-document.c:323
msgid "Can not get local path for archive"
msgstr "Ezin du artxiboaren bide-izen lokala eskuratu"

#: backend/comics/comicsdocument.evince-backend.desktop.in.in:4
#: backend/comics/evince-comicsdocument.metainfo.xml.in.in:5
msgid "Comic Books"
msgstr "Komikiak"

#: backend/comics/evince-comicsdocument.metainfo.xml.in.in:6
msgid "Adds support for reading comic books"
msgstr "Komikiak irakurtzeko euskarria gehitzen du"

#: backend/djvu/djvu-document.c:179
msgid "DjVu document has incorrect format"
msgstr "DjVu dokumentuak okerreko formatua du"

#: backend/djvu/djvu-document.c:266
msgid ""
"The document is composed of several files. One or more of these files cannot "
"be accessed."
msgstr "Dokumentua hainbat fitxategirekin osatua dago. Fitxategi bat edo gehiago ezin da atzitu."

#: backend/djvu/djvudocument.evince-backend.desktop.in.in:4
#: backend/djvu/evince-djvudocument.metainfo.xml.in.in:5
msgid "DjVu Documents"
msgstr "DjVu dokumentuak"

#: backend/djvu/evince-djvudocument.metainfo.xml.in.in:6
msgid "Adds support for reading DjVu documents"
msgstr "DjVu dokumentuak irakurtzeko euskarria gehitzen du"

#: backend/dvi/dvi-document.c:110
msgid "DVI document has incorrect format"
msgstr "DVI dokumentuak okerreko formatua du"

#: backend/dvi/dvidocument.evince-backend.desktop.in.in:4
#: backend/dvi/evince-dvidocument.metainfo.xml.in.in:5
msgid "DVI Documents"
msgstr "DVI dokumentuak"

#: backend/dvi/evince-dvidocument.metainfo.xml.in.in:6
msgid "Adds support for reading DVI documents"
msgstr "DVI dokumentuak irakurtzeko euskarria gehitzen du"

#: backend/pdf/evince-pdfdocument.metainfo.xml.in.in:5
#: backend/pdf/pdfdocument.evince-backend.desktop.in.in:5
msgid "PDF Documents"
msgstr "PDF dokumentuak"

#: backend/pdf/evince-pdfdocument.metainfo.xml.in.in:6
msgid "Adds support for reading PDF Documents"
msgstr "PDF dokumentuak irakurtzeko euskarria gehitzen du"

#: backend/pdf/ev-poppler.cc:930
msgid "This work is in the Public Domain"
msgstr "Lan hau Domeinu Publikoan dago"

#. translators: this is the document security state
#: backend/pdf/ev-poppler.cc:1201 backend/pdf/ev-poppler.cc:1207
msgid "Yes"
msgstr "Bai"

#. translators: this is the document security state
#: backend/pdf/ev-poppler.cc:1204 backend/pdf/ev-poppler.cc:1207
msgid "No"
msgstr "Ez"

#: backend/pdf/ev-poppler.cc:1338
msgid "Type 1"
msgstr "1 mota"

#: backend/pdf/ev-poppler.cc:1340
msgid "Type 1C"
msgstr "1C mota"

#: backend/pdf/ev-poppler.cc:1342
msgid "Type 3"
msgstr "3 mota"

#: backend/pdf/ev-poppler.cc:1344
msgid "TrueType"
msgstr "TrueType"

#: backend/pdf/ev-poppler.cc:1346
msgid "Type 1 (CID)"
msgstr "1 mota (CID)"

#: backend/pdf/ev-poppler.cc:1348
msgid "Type 1C (CID)"
msgstr "1C mota (CID)"

#: backend/pdf/ev-poppler.cc:1350
msgid "TrueType (CID)"
msgstr "TrueType (CID)"

#: backend/pdf/ev-poppler.cc:1352
msgid "Unknown font type"
msgstr "Letra-tipo mota ezezaguna"

#: backend/pdf/ev-poppler.cc:1396
msgid ""
"This document contains non-embedded fonts that are not from the PDF Standard "
"14 fonts. If the substitute fonts selected by fontconfig are not the same as "
"the fonts used to create the PDF, the rendering may not be correct."
msgstr "Dokumentu honek kapsulatu gabeko letra-tipoak ditu (PDFren 14 letra-tipo estandarrekoak ez direnak). Letra-tipoen konfigurazioan hautatutako ordezko letra-tipoak PDFa sortzeko erabilitako letra-tipoen berdinak ez badira, baliteke errendaketa zuzena ez izatea."

#: backend/pdf/ev-poppler.cc:1401
msgid "All fonts are either standard or embedded."
msgstr "Letra-tipo guztiak estandarrak edo kapsulatutakoak dira."

#: backend/pdf/ev-poppler.cc:1431
msgid "No name"
msgstr "Izenik gabe"

#. translators: When a font type does not have
#. encoding information or it is unknown.  Example:
#. Encoding: None
#.
#. translators: Value for 'Page Scaling:' to not scale the document pages on printing
#. translators: This is used when a document property does
#. not have a value.  Examples:
#. Author: None
#. Keywords: None
#.
#: backend/pdf/ev-poppler.cc:1440 libview/ev-print-operation.c:1975
#: properties/ev-properties-view.c:231
msgid "None"
msgstr "Bat ere ez"

#: backend/pdf/ev-poppler.cc:1448
msgid "Embedded subset"
msgstr "Kapsulatutako azpimultzoa"

#: backend/pdf/ev-poppler.cc:1450
msgid "Embedded"
msgstr "Kapsulatua"

#: backend/pdf/ev-poppler.cc:1452
msgid "Not embedded"
msgstr "Kapsulatu gabea"

#. Translators: string starting with a space
#. * because it is directly appended to the font
#. * type. Example:
#. * "Type 1 (One of the Standard 14 Fonts)"
#.
#: backend/pdf/ev-poppler.cc:1459
msgid " (One of the Standard 14 Fonts)"
msgstr " (14 letra-tipo estandarretariko bat)"

#. Translators: string starting with a space
#. * because it is directly appended to the font
#. * type. Example:
#. * "TrueType (Not one of the Standard 14 Fonts)"
#.
#: backend/pdf/ev-poppler.cc:1466
msgid " (Not one of the Standard 14 Fonts)"
msgstr " (14 letra-tipo estandarretarikoetatik  bat bera ere ez)"

#. Translators: string is a concatenation of previous
#. * translated strings to indicate the fonts properties
#. * in a PDF document.
#. *
#. * Example:
#. * Type 1 (One of the standard 14 Fonts)
#. * Not embedded
#. * Substituting with TeXGyreTermes-Regular
#. * (/usr/share/textmf/.../texgyretermes-regular.otf)
#.
#: backend/pdf/ev-poppler.cc:1485
#, c-format
msgid ""
"%s%s\n"
"Encoding: %s\n"
"%s\n"
"Substituting with <b>%s</b>\n"
"(%s)"
msgstr "%s%s\n"
"Kodeketa: %s\n"
"%s\n"
"Ordezkatu honekin: <b>%s</b>\n"
"(%s)"

#. Translators: string is a concatenation of previous
#. * translated strings to indicate the fonts properties
#. * in a PDF document.
#. *
#. * Example:
#. * TrueType (CID)
#. * Encoding: Custom
#. * Embedded subset
#.
#: backend/pdf/ev-poppler.cc:1503
#, c-format
msgid ""
"%s%s\n"
"Encoding: %s\n"
"%s"
msgstr "%s%s\n"
"Kodeketa: %s\n"
"%s"

#: backend/ps/evince-psdocument.metainfo.xml.in.in:5
#: backend/ps/psdocument.evince-backend.desktop.in.in:5
msgid "PostScript Documents"
msgstr "PostScript dokumentuak"

#: backend/ps/evince-psdocument.metainfo.xml.in.in:6
msgid "Adds support for reading PostScript documents"
msgstr "PostScript dokumentuak irakurtzeko euskarria gehitzen du"

#: backend/ps/ev-spectre.c:98
#, c-format
msgid "Failed to load document “%s”"
msgstr "Huts egin du '%s' dokumentua kargatzean"

#: backend/ps/ev-spectre.c:131
#, c-format
msgid "Failed to save document “%s”"
msgstr "Huts egin du '%s' dokumentua gordetzean"

#: backend/tiff/evince-tiffdocument.metainfo.xml.in.in:5
#: backend/tiff/tiffdocument.evince-backend.desktop.in.in:4
msgid "TIFF Documents"
msgstr "TIFF dokumentuak"

#: backend/tiff/evince-tiffdocument.metainfo.xml.in.in:6
msgid "Adds support for reading TIFF documents"
msgstr "TIFF dokumentuak irakurtzeko euskarria gehitzen du"

#: backend/tiff/tiff-document.c:123
msgid "Invalid document"
msgstr "Dokumentu baliogabea"

#: backend/xps/evince-xpsdocument.metainfo.xml.in.in:5
#: backend/xps/xpsdocument.evince-backend.desktop.in.in:5
msgid "XPS Documents"
msgstr "XPS dokumentuak"

#: backend/xps/evince-xpsdocument.metainfo.xml.in.in:6
msgid "Adds support for reading XPS documents"
msgstr "XPS dokumentuak irakurtzeko euskarria gehitzen du"

#: browser-plugin/EvBrowserPluginToolbar.cpp:288 shell/evince-menus.ui:127
msgid "Fit Pa_ge"
msgstr "Doitu _orrialdea"

#: browser-plugin/EvBrowserPluginToolbar.cpp:297 shell/evince-menus.ui:132
msgid "Fit _Width"
msgstr "Doitu _zabalera"

#: browser-plugin/EvBrowserPluginToolbar.cpp:306 shell/evince-menus.ui:137
msgid "_Automatic"
msgstr "_Automatikoa"

#. Navigation buttons
#: browser-plugin/EvBrowserPluginToolbar.cpp:331
msgid "Go to the previous page"
msgstr "Joan aurreko orrialdera"

#: browser-plugin/EvBrowserPluginToolbar.cpp:335
msgid "Go to the next page"
msgstr "Joan hurrengo orrialdera"

#. Search.
#: browser-plugin/EvBrowserPluginToolbar.cpp:362 shell/ev-toolbar.c:173
msgid "Find a word or phrase in the document"
msgstr "Bilatu hitz bat edo esaldi bat dokumentuan"

#: browser-plugin/EvBrowserPluginToolbar.cpp:381
msgid "Show the entire document"
msgstr "Erakutsi dokumentu osoa"

#: browser-plugin/EvBrowserPluginToolbar.cpp:389
msgid "Show two pages at once"
msgstr "Erakutsi bi orrialde batera"

#: browser-plugin/EvBrowserPluginToolbar.cpp:411 previewer/previewer.ui:34
msgid "Enlarge the document"
msgstr "Handiagotu dokumentua"

#: browser-plugin/EvBrowserPluginToolbar.cpp:415 previewer/previewer.ui:42
msgid "Shrink the document"
msgstr "Uzkurtu dokumentua"

#: browser-plugin/EvBrowserPluginToolbar.cpp:437
msgid "Download document"
msgstr "Deskargatu dokumentua"

#: browser-plugin/EvBrowserPluginToolbar.cpp:450
msgid "Print document"
msgstr "Inprimatu dokumentua"

#. Manually set name and icon
#: data/org.gnome.Evince.desktop.in.in:3 shell/ev-window-title.c:133
#: shell/main.c:298
msgid "Document Viewer"
msgstr "Dokumentu-ikustailea"

#: data/org.gnome.Evince.desktop.in.in:4
msgid "View multi-page documents"
msgstr "Ikusi orrialde anitzeko dokumentuak"

#. Translators: Search terms to find this application. Do NOT translate or localize the semicolons! The list MUST also end with a semicolon!
#: data/org.gnome.Evince.desktop.in.in:6
msgid ""
"pdf;ps;postscript;dvi;xps;djvu;tiff;document;presentation;viewer;evince;"
msgstr "pdf;ps;postscript;dvi;xps;djvu;tiff;dokumentua;aurkezpena;ikustailea;evince;"

#: data/org.gnome.Evince.gschema.xml:14
msgid "Override document restrictions"
msgstr "Jaramonik ez egin dokumentuaren murriztapenei"

#: data/org.gnome.Evince.gschema.xml:15
msgid "Override document restrictions, like restriction to copy or to print."
msgstr "Jaramonik ez egin dokumentuaren kopiatzeko edo inprimatzeko bezalako murriztapenei"

#: data/org.gnome.Evince.gschema.xml:19
msgid "Automatically reload the document"
msgstr "Birkargatu dokumentua automatikoki"

#: data/org.gnome.Evince.gschema.xml:20
msgid "The document is automatically reloaded on file change."
msgstr "Dokumentua automatikoki birkargatuko da fitxategia aldatzean."

#: data/org.gnome.Evince.gschema.xml:24
msgid "The URI of the directory last used to open or save a document"
msgstr "Dokumentu bat ireki edo gordetzeko erabilitako azken direktorioaren URLa."

#: data/org.gnome.Evince.gschema.xml:28
msgid "The URI of the directory last used to save a picture"
msgstr "Irudi bat gordetzeko erabilitako azken direktorioaren URLa."

#: data/org.gnome.Evince.gschema.xml:32
msgid "Page cache size in MiB"
msgstr "Orrialdearen cachearen tamaina (MiBtan)"

#: data/org.gnome.Evince.gschema.xml:33
msgid ""
"The maximum size that will be used to cache rendered pages, limits maximum "
"zoom level."
msgstr "Gehieneko tamaina errendatutako orrialdeak cachean gordetzeko, honek zoomaren gehieneko maila mugatzen du."

#: data/org.gnome.Evince.gschema.xml:37
msgid ""
"Show a dialog to confirm that the user wants to activate the caret "
"navigation."
msgstr "Erakutsi elkarrizketa-koadro bat erabiltzaileak kurtsorearen nabigazioa aktibatzea nahi duela berresteko."

#: data/org.gnome.Evince.gschema.xml:41
msgid "Allow links to change the zoom level."
msgstr "Baimendu estekei zoom-aren maila aldatzea."

#: data/org.gnome.Evince-previewer.desktop.in.in:3
msgid "Print Preview"
msgstr "Inprimatzeko aurrebista"

#: data/org.gnome.Evince-previewer.desktop.in.in:4
msgid "Preview before printing"
msgstr "Aurreikusi inprimatu aurretik"

#: libdocument/ev-attachment.c:330 libdocument/ev-attachment.c:351
#, c-format
msgid "Couldn’t save attachment “%s”: %s"
msgstr "Ezin izan da “%s” eranskina gorde: %s"

#: libdocument/ev-attachment.c:400
#, c-format
msgid "Couldn’t open attachment “%s”: %s"
msgstr "Ezin izan da “%s” eranskina ireki: %s"

#: libdocument/ev-attachment.c:438
#, c-format
msgid "Couldn’t open attachment “%s”"
msgstr "Ezin izan da “%s” eranskina ireki"

#: libdocument/ev-document-factory.c:105
#, c-format
msgid "File type %s (%s) is not supported"
msgstr "%s (%s) fitxategi mota ez dago onartuta"

#: libdocument/ev-document-factory.c:373 libdocument/ev-file-helpers.c:413
#: libdocument/ev-file-helpers.c:459 libdocument/ev-file-helpers.c:478
msgid "Unknown MIME Type"
msgstr "MIME mota ezezaguna"

#: libdocument/ev-document-factory.c:582
msgid "All Documents"
msgstr "Dokumentu guztiak"

#: libdocument/ev-document-factory.c:609 shell/ev-utils.c:283
msgid "All Files"
msgstr "Fitxategi guztiak"

#: libdocument/ev-file-helpers.c:153
#, c-format
msgid "Failed to create a temporary file: %s"
msgstr "Huts egin du aldi baterako fitxategia sortzean: %s"

#: libdocument/ev-file-helpers.c:230
#, c-format
msgid "Failed to create a temporary directory: %s"
msgstr "Huts egin du aldi baterako direktorioa sortzean: %s"

#: libmisc/ev-page-action-widget.c:86 libmisc/ev-page-action-widget.c:125
#, c-format
msgid "(%d of %d)"
msgstr "(%d / %d)"

#: libmisc/ev-page-action-widget.c:88 libmisc/ev-page-action-widget.c:129
#, c-format
msgid "of %d"
msgstr "/ %d"

#: libmisc/ev-page-action-widget.c:187 shell/ev-history.c:455
#: shell/ev-sidebar-bookmarks.c:343 shell/ev-window.c:962
#: shell/ev-window.c:5244
#, c-format
msgid "Page %s"
msgstr "%s orrialdea"

#: libmisc/ev-search-box.c:112
msgid "Not found, click to change search options"
msgstr "Ez da aurkitu. Egin klik bilaketaren aukerak aldatzeko"

#: libmisc/ev-search-box.c:186 libmisc/ev-search-box.c:242
msgid "Search options"
msgstr "Bilaketaren aukerak"

#: libmisc/ev-search-box.c:318
msgid "_Whole Words Only"
msgstr "Hitz _osoak soilik"

#: libmisc/ev-search-box.c:331
msgid "C_ase Sensitive"
msgstr "M_aiuskulak/minuskulak"

#: libmisc/ev-search-box.c:600
msgid "Find previous occurrence of the search string"
msgstr "Hitzaren aurreko agerraldia bilatzen du"

#: libmisc/ev-search-box.c:606
msgid "Find next occurrence of the search string"
msgstr "Hitzaren hurrengo agerraldia bilatzen du"

#: libview/ev-jobs.c:649
#, c-format
msgid "Failed to render page %d"
msgstr "Huts egin du %d orrialdea errendatzean"

#: libview/ev-jobs.c:901
#, c-format
msgid "Failed to create thumbnail for page %d"
msgstr "Huts egin du %d orrialdearen koadro txikia sortzean"

#: libview/ev-jobs.c:2033
#, c-format
msgid "Failed to print page %d: %s"
msgstr "Huts egin du %d orrialdea inprimatzean: %s"

#. Initial state
#: libview/ev-print-operation.c:350
msgid "Preparing preview…"
msgstr "Aurrebista prestatzen…"

#: libview/ev-print-operation.c:352 libview/ev-print-operation.c:362
msgid "Finishing…"
msgstr "Amaitzen…"

#: libview/ev-print-operation.c:354
#, c-format
msgid "Generating preview: page %d of %d"
msgstr "Aurrebista sortzen: %d / %d orrialdea"

#. Initial state
#: libview/ev-print-operation.c:360
msgid "Preparing to print…"
msgstr "Inprimatzeko prestatzen…"

#: libview/ev-print-operation.c:364
#, c-format
msgid "Printing page %d of %d…"
msgstr "Orrialdea inprimatzen: %d / %d …"

#: libview/ev-print-operation.c:1214
msgid "Requested format is not supported by this printer."
msgstr "Inprimagailu honek ez du eskatutako formatua onartzen."

#: libview/ev-print-operation.c:1277
msgid "Invalid page selection"
msgstr "Baliogabeko orrialde hautapena"

#: libview/ev-print-operation.c:1278
msgid "Warning"
msgstr "Abisua"

#: libview/ev-print-operation.c:1280
msgid "Your print range selection does not include any pages"
msgstr "Inprimatzeko hautatutako barrutiak ez du inolako orrialderik"

#. translators: Title of the print dialog
#: libview/ev-print-operation.c:1358
msgid "Print"
msgstr "Inprimatu"

#: libview/ev-print-operation.c:1969
msgid "Page Scaling:"
msgstr "Orrialdea eskalatzea:"

#: libview/ev-print-operation.c:1976
msgid "Shrink to Printable Area"
msgstr "Uzkurtu area inprimagarrira"

#: libview/ev-print-operation.c:1977
msgid "Fit to Printable Area"
msgstr "Doitu area inprimagarrira"

#: libview/ev-print-operation.c:1980
msgid ""
"Scale document pages to fit the selected printer page. Select from one of "
"the following:\n"
"\n"
"• “None”: No page scaling is performed.\n"
"\n"
"• “Shrink to Printable Area”: Document pages larger than the printable area "
"are reduced to fit the printable area of the printer page.\n"
"\n"
"• “Fit to Printable Area”: Document pages are enlarged or reduced as "
"required to fit the printable area of the printer page.\n"
msgstr "Eskalatu dokumentuko orrialdeak hautatutako inprimagailuaren orrialdera doitzeko. Hautatu hauetariko bat:\n"
"• “Bat ere ez“: ez da orrialdeen eskalatzerik landuko.\n"
"\n"
"• “Uzkurtu area inprimagarrira“: area inprimagarriak baino handiagoak diren dokumentuko orrialdeak txikitu egingo dira inprimagailuaren orrialdeko area inprimagarrira doitzeko.\n"
"\n"
"• “Doitu area inprimagarrira“: dokumentuko orrialdeak behar haina bezain handitu edo txikitu egingo dira inprimagailuaren orrialdeko areara doitzeko.\n"

#: libview/ev-print-operation.c:1992
msgid "Auto Rotate and Center"
msgstr "Biratu eta zentratu automatikoki"

#: libview/ev-print-operation.c:1995
msgid ""
"Rotate printer page orientation of each page to match orientation of each "
"document page. Document pages will be centered within the printer page."
msgstr "Biratu inprimagailuaren orrialdearen orrialde bakoitza orientazioa dokumentuko orrialde bakoitzaren orientazioarekin bat etortzeko. Dokumentuko orrialdeak zentratu egingo dira inprimagailuaren orrialdean."

#: libview/ev-print-operation.c:2000
msgid "Select page size using document page size"
msgstr "Hautatu orrialdearen tamaina dokumentuko orrialdearen tamaina erabiliz"

#: libview/ev-print-operation.c:2002
msgid ""
"When enabled, each page will be printed on the same size paper as the "
"document page."
msgstr "Gaitutakoan, dokumentuko orrialdearen paperaren tamaina berdinarekin inprimatuko da orrialde bakoitza."

#: libview/ev-print-operation.c:2102
msgid "Page Handling"
msgstr "Orrialdeen kudeaketa"

#: libview/ev-view-accessible.c:43
msgid "Scroll Up"
msgstr "Korritu gora"

#: libview/ev-view-accessible.c:44
msgid "Scroll Down"
msgstr "Korritu behera"

#: libview/ev-view-accessible.c:50
msgid "Scroll View Up"
msgstr "Korritu ikuspegia gora"

#: libview/ev-view-accessible.c:51
msgid "Scroll View Down"
msgstr "Korritu ikuspegia behera"

#: libview/ev-view-accessible.c:132
msgid "Document View"
msgstr "Dokumentuaren ikuspegia"

#: libview/ev-view.c:2107
msgid "Go to first page"
msgstr "Joan lehen orrialdera"

#: libview/ev-view.c:2109
msgid "Go to previous page"
msgstr "Joan aurreko orrira"

#: libview/ev-view.c:2111
msgid "Go to next page"
msgstr "Joan hurrengo orrira"

#: libview/ev-view.c:2113
msgid "Go to last page"
msgstr "Joan azken orrialdera"

#: libview/ev-view.c:2115
msgid "Go to page"
msgstr "Joan orrira:"

#: libview/ev-view.c:2117
msgid "Find"
msgstr "Bilatu"

#: libview/ev-view.c:2145
#, c-format
msgid "Go to page %s"
msgstr "Joan %s orrira"

#: libview/ev-view.c:2151
#, c-format
msgid "Go to %s on file “%s”"
msgstr "Joan hona: %s ('%s' fitxategian)"

#: libview/ev-view.c:2154
#, c-format
msgid "Go to file “%s”"
msgstr "Joan '%s' fitxategira"

#: libview/ev-view.c:2162
#, c-format
msgid "Launch %s"
msgstr "Abiarazi %s"

#: libview/ev-view-presentation.c:753
msgid "Jump to page:"
msgstr "Joan orrira:"

#: libview/ev-view-presentation.c:1047
msgid "End of presentation. Press Esc or click to exit."
msgstr "Aurkezpenaren amaiera. Sakatu Esc edo egin klik irteteko."

#: org.gnome.Evince.appdata.xml.in:23 shell/ev-window.c:4168
msgid "Evince"
msgstr "Evince"

#: org.gnome.Evince.appdata.xml.in:24
msgid "Document viewer for popular document formats"
msgstr "Dokumentuen formatu ospetsuen ikustailea"

#: org.gnome.Evince.appdata.xml.in:26
msgid ""
"A document viewer for the GNOME desktop. You can view, search or annotate "
"documents in many different formats."
msgstr "GNOME mahaigainerako dokumentu-ikustailea. Formatu mota askotako dokumentuak ikusi, haiek arakatu eta haietan oharrak idatzi ahal dituzu."

#: org.gnome.Evince.appdata.xml.in:27
msgid ""
"Evince supports documents in: PDF, PS, EPS, XPS, DjVu, TIFF, DVI (with "
"SyncTeX), and Comic Books archives (CBR, CBT, CBZ, CB7)."
msgstr "Honako dokumentu-formatuak onartzen ditu: PDF, PS, EPS, XPS, DjVu, TIFF, DVI (SyncTeX-ekin), eta komikien artxiboak (CBR, CBT, CBZ, CB7)."

#: org.gnome.Evince.appdata.xml.in:35
msgid "A clear, simple UI"
msgstr "Interfaze argi eta sinplea"

#: org.gnome.Evince.appdata.xml.in:39
msgid "Advanced highlighting and annotation"
msgstr "Nabarmentze eta oharren sortze aurreratua"

#: previewer/ev-previewer.c:45
msgid "Delete the temporary file"
msgstr "Ezabatu aldi baterako fitxategia"

#: previewer/ev-previewer.c:46
msgid "File specifying print settings"
msgstr "Inprimatze-ezarpenak adierazten duen fitxategia"

#: previewer/ev-previewer.c:46
msgid "FILE"
msgstr "FITXATEGIA"

#: previewer/ev-previewer.c:188 previewer/ev-previewer.c:222
msgid "GNOME Document Previewer"
msgstr "GNOMEko dokumentu aurre-ikustailea"

#: previewer/ev-previewer-toolbar.c:112 shell/ev-toolbar.c:218
msgid "Select page or search in the index"
msgstr "Hautatu orrialdea edo bilatu indizean"

#: previewer/ev-previewer-toolbar.c:114 shell/ev-toolbar.c:219
msgid "Select page"
msgstr "Hautatu orrialdea"

#: previewer/ev-previewer-window.c:79 shell/ev-window.c:3623
msgid "Failed to print document"
msgstr "Huts egin du dokumentua inprimatzean"

#: previewer/ev-previewer-window.c:220
#, c-format
msgid "The selected printer “%s” could not be found"
msgstr "Ezin izan da hautatutako “%s” inprimagailua aurkitu"

#: previewer/previewer.ui:7
msgid "_Print"
msgstr "I_nprimatu"

#: previewer/previewer.ui:10
msgid "Print this document"
msgstr "Inprimatu dokumentu hau"

#: previewer/previewer.ui:20 shell/evince-menus.ui:254
msgid "Previous Page"
msgstr "Aurreko orrialdea"

#: previewer/previewer.ui:27 shell/evince-menus.ui:258
msgid "Next Page"
msgstr "Hurrengo orrialdea"

#: previewer/previewer.ui:49
msgid "Reset zoom and make the page fit in the window"
msgstr "Berrezarri zooma eta egin orriak leihoa bete dezan"

#: properties/ev-properties-main.c:116
msgid "Document"
msgstr "Dokumentua"

#: properties/ev-properties-view.c:61
msgid "Title:"
msgstr "Titulua:"

#: properties/ev-properties-view.c:62
msgid "Location:"
msgstr "Kokalekua:"

#: properties/ev-properties-view.c:63
msgid "Subject:"
msgstr "Gaia:"

#: properties/ev-properties-view.c:64
#: shell/ev-annotation-properties-dialog.c:171
msgid "Author:"
msgstr "Egilea:"

#: properties/ev-properties-view.c:65
msgid "Keywords:"
msgstr "Gako-hitzak:"

#: properties/ev-properties-view.c:66
msgid "Producer:"
msgstr "Ekoizlea:"

#: properties/ev-properties-view.c:67
msgid "Creator:"
msgstr "Sortzailea:"

#: properties/ev-properties-view.c:68
msgid "Created:"
msgstr "Sortua:"

#: properties/ev-properties-view.c:69
msgid "Modified:"
msgstr "Aldatze-data:"

#: properties/ev-properties-view.c:70
msgid "Number of Pages:"
msgstr "Orri kopurua:"

#: properties/ev-properties-view.c:71
msgid "Optimized:"
msgstr "Optimizatua:"

#: properties/ev-properties-view.c:72
msgid "Format:"
msgstr "Formatua:"

#: properties/ev-properties-view.c:73
msgid "Security:"
msgstr "Segurtasuna:"

#: properties/ev-properties-view.c:74
msgid "Paper Size:"
msgstr "Paper-tamaina:"

#: properties/ev-properties-view.c:75
msgid "Size:"
msgstr "Tamaina:"

#. Translate to the default units to use for presenting
#. * lengths to the user. Translate to default:inch if you
#. * want inches, otherwise translate to default:mm.
#. * Do *not* translate it to "predefinito:mm", if it
#. * it isn't default:mm or default:inch it will not work
#.
#: properties/ev-properties-view.c:268
msgid "default:mm"
msgstr "default:mm"

#: properties/ev-properties-view.c:312
#, c-format
msgid "%.0f × %.0f mm"
msgstr "%.0f × %.0f mm"

#: properties/ev-properties-view.c:316
#, c-format
msgid "%.2f × %.2f inch"
msgstr "%.2f × %.2f hazbete"

#. Note to translators: first placeholder is the paper name (eg.
#. * A4), second placeholder is the paper size (eg. 297x210 mm)
#: properties/ev-properties-view.c:340
#, c-format
msgid "%s, Portrait (%s)"
msgstr "%s, bertikala (%s)"

#. Note to translators: first placeholder is the paper name (eg.
#. * A4), second placeholder is the paper size (eg. 297x210 mm)
#: properties/ev-properties-view.c:347
#, c-format
msgid "%s, Landscape (%s)"
msgstr "%s, horizontala (%s)"

#: shell/ev-annotation-properties-dialog.c:97
msgid "Icon:"
msgstr "Ikonoa:"

#: shell/ev-annotation-properties-dialog.c:103
msgid "Note"
msgstr "Oharra"

#: shell/ev-annotation-properties-dialog.c:104
msgid "Comment"
msgstr "Iruzkina"

#: shell/ev-annotation-properties-dialog.c:105
msgid "Key"
msgstr "Gakoa"

#: shell/ev-annotation-properties-dialog.c:106
msgid "Help"
msgstr "Laguntza"

#: shell/ev-annotation-properties-dialog.c:107
msgid "New Paragraph"
msgstr "Paragrafo berria"

#: shell/ev-annotation-properties-dialog.c:108
msgid "Paragraph"
msgstr "Paragrafoa"

#: shell/ev-annotation-properties-dialog.c:109
msgid "Insert"
msgstr "Txertatu"

#: shell/ev-annotation-properties-dialog.c:110
msgid "Cross"
msgstr "Gurutzea"

#: shell/ev-annotation-properties-dialog.c:111
msgid "Circle"
msgstr "Zirkulua"

#: shell/ev-annotation-properties-dialog.c:112
msgid "Unknown"
msgstr "Ezezaguna"

#: shell/ev-annotation-properties-dialog.c:123
msgid "Markup type:"
msgstr "Markaketa mota:"

#: shell/ev-annotation-properties-dialog.c:129
msgid "Highlight"
msgstr "Nabarmendu"

#: shell/ev-annotation-properties-dialog.c:130
msgid "Strike out"
msgstr "Marratu"

#: shell/ev-annotation-properties-dialog.c:131
msgid "Underline"
msgstr "Azpimarratua"

#: shell/ev-annotation-properties-dialog.c:132
msgid "Squiggly"
msgstr "Zirriborroa"

#: shell/ev-annotation-properties-dialog.c:152
msgid "Annotation Properties"
msgstr "Oharpenaren propietateak"

#: shell/ev-annotation-properties-dialog.c:156
msgid "_Close"
msgstr "It_xi"

#: shell/ev-annotation-properties-dialog.c:157
msgid "_Apply"
msgstr "_Aplikatu"

#: shell/ev-annotation-properties-dialog.c:182
msgid "Color:"
msgstr "Kolorea:"

#: shell/ev-annotation-properties-dialog.c:192
msgid "Opacity:"
msgstr "Opakutasuna:"

#: shell/ev-annotation-properties-dialog.c:204
msgid "Initial window state:"
msgstr "Hasierako leihoaren egoera:"

#: shell/ev-annotation-properties-dialog.c:210
msgid "Open"
msgstr "Ireki"

#: shell/ev-annotation-properties-dialog.c:211
msgid "Close"
msgstr "Itxi"

#. Translators: an annotation that looks like a "sticky note"
#: shell/ev-annotations-toolbar.c:133
msgid "Note text"
msgstr "Ohar-testua"

#: shell/ev-annotations-toolbar.c:135
msgid "Add text annotation"
msgstr "Gehitu testu-oharpena"

#: shell/ev-annotations-toolbar.c:140
msgid "Highlight text"
msgstr "Nabarmendu testua"

#: shell/ev-annotations-toolbar.c:142
msgid "Add highlight annotation"
msgstr "Gehitu ohar nabarmendua"

#: shell/evince-menus.ui:25 shell/ev-sidebar-links.c:340
msgid "Print…"
msgstr "Inprimatu…"

#: shell/evince-menus.ui:30
msgid "Fullscreen"
msgstr "Pantaila osoa"

#: shell/evince-menus.ui:35
msgid "Send To…"
msgstr "Bidali hona…"

#: shell/evince-menus.ui:42
msgid "New _Window"
msgstr "Leiho _berria"

#: shell/evince-menus.ui:48
msgid "Open a C_opy"
msgstr "Ireki k_opia bat"

#: shell/evince-menus.ui:52 shell/evince-menus.ui:240
msgid "Open Containing _Folder"
msgstr "Ireki karpeta _edukitzailea"

#: shell/evince-menus.ui:58
msgid "_Save As…"
msgstr "Gorde _honela…"

#: shell/evince-menus.ui:64
msgid "Present as _Slideshow"
msgstr "Au_rkeztu diapositiba gisa"

#: shell/evince-menus.ui:70
msgid "_Continuous"
msgstr "_Etengabea"

#: shell/evince-menus.ui:74
msgid "_Dual"
msgstr "_Duala"

#: shell/evince-menus.ui:78
msgid "_Odd Pages Left"
msgstr "Orrialde b_akoitiak ezkerrean"

#: shell/evince-menus.ui:82
msgid "Right to Left Document"
msgstr "Eskuinetik ezkerrerako dokumentua"

#: shell/evince-menus.ui:88
msgid "Ro_tate ⤵"
msgstr "Bira_tu ⤵"

#: shell/evince-menus.ui:94
msgid "Ni_ght Mode"
msgstr "Ga_ueko modua"

#: shell/evince-menus.ui:100
msgid "Prop_erties"
msgstr "Propi_etateak…"

#: shell/evince-menus.ui:106
msgid "Save Current Settings as Defa_ult"
msgstr "Gorde uneko ezarpenak le_henetsi gisa"

#: shell/evince-menus.ui:110
msgid "_Keyboard Shortcuts"
msgstr "Las_ter-teklak"

#: shell/evince-menus.ui:114
msgid "_Help"
msgstr "_Laguntza"

#: shell/evince-menus.ui:118
msgid "_About Document Viewer"
msgstr "Dokumentu-ikustaileari _buruz"

#: shell/evince-menus.ui:149
msgid "_Open Link"
msgstr "_Ireki esteka"

#: shell/evince-menus.ui:154
msgid "_Copy Link Address"
msgstr "_Kopiatu estekaren helbidea"

#: shell/evince-menus.ui:159
msgid "_Go To"
msgstr "_Joan hona"

#: shell/evince-menus.ui:164
msgid "Open in New _Window"
msgstr "Ireki _leiho berrian"

#: shell/evince-menus.ui:171
msgid "_Previous Page"
msgstr "_Aurreko orrialdea"

#: shell/evince-menus.ui:175
msgid "_Next Page"
msgstr "_Hurrengo orrialdea"

#: shell/evince-menus.ui:179 shell/ev-window.c:3922
msgid "_Reload"
msgstr "Bir_kargatu"

#: shell/evince-menus.ui:183
msgid "Auto_scroll"
msgstr "Korritze automatikoa"

#: shell/evince-menus.ui:189
msgid "_Copy"
msgstr "_Kopiatu"

#: shell/evince-menus.ui:193
msgid "Select _All"
msgstr "Hautatu _dena"

#: shell/evince-menus.ui:199
msgid "_Save Image As…"
msgstr "Gorde _irudia honela…"

#: shell/evince-menus.ui:204
msgid "Copy _Image"
msgstr "Kopiatu _irudia"

#: shell/evince-menus.ui:211 shell/evince-menus.ui:282
#: shell/evince-menus.ui:305
msgid "_Open Attachment"
msgstr "_Ireki eranskina"

#: shell/evince-menus.ui:216 shell/evince-menus.ui:286
#: shell/evince-menus.ui:310
msgid "_Save Attachment As…"
msgstr "_Gorde eranskina honela…"

#: shell/evince-menus.ui:223 shell/evince-menus.ui:295
msgid "Annotation Properties…"
msgstr "Oharpenaren propietateak…"

#: shell/evince-menus.ui:228 shell/evince-menus.ui:300
msgid "Remove Annotation"
msgstr "Kendu oharpena"

#: shell/evince-menus.ui:235
msgid "Highlight Selected Text"
msgstr "Nabarmendu hautatutako testua"

#: shell/evince-menus.ui:248
msgid "Navigation"
msgstr "Nabigazioa"

#: shell/evince-menus.ui:250
msgid "First Page"
msgstr "Aurreneko orrialdea"

#: shell/evince-menus.ui:262
msgid "Last Page"
msgstr "Azken orrialdea"

#: shell/evince-menus.ui:267
msgid "History"
msgstr "Historia"

#: shell/evince-menus.ui:269
msgid "Back"
msgstr "Atzera"

#: shell/evince-menus.ui:273
msgid "Forward"
msgstr "Aurrera"

#: shell/evince-menus.ui:320
msgid "_Open Bookmark"
msgstr "_Ireki laster-marka"

#: shell/evince-menus.ui:326
msgid "_Rename Bookmark"
msgstr "_Aldatu laster-markaren izena"

#: shell/evince-menus.ui:330
msgid "_Delete Bookmark"
msgstr "_Ezabatu laster-marka"

#: shell/ev-keyring.c:86
#, c-format
msgid "Password for document %s"
msgstr "'%s' dokumentuaren pasahitza"

#. Create tree view
#: shell/ev-loading-message.c:50 shell/ev-sidebar-annotations.c:137
#: shell/ev-sidebar-layers.c:123 shell/ev-sidebar-links.c:265
msgid "Loading…"
msgstr "Kargatzen…"

#: shell/ev-password-view.c:131
msgid ""
"This document is locked and can only be read by entering the correct "
"password."
msgstr "Dokumentu hau blokeatuta dago, pasahitz egokia sartuz irakur daiteke soilik."

#: shell/ev-password-view.c:142
msgid "_Unlock Document"
msgstr "_Desblokeatu dokumentua"

#: shell/ev-password-view.c:238
#, c-format
msgid ""
"The document “%s” is locked and requires a password before it can be opened."
msgstr "'%s' dokumentua blokeatuta dago, pasahitza behar da irekitzeko."

#: shell/ev-password-view.c:245
msgid "Password required"
msgstr "Pasahitza behar da"

#: shell/ev-password-view.c:252 shell/ev-sidebar-attachments.c:493
#: shell/ev-window.c:2867 shell/ev-window.c:3165 shell/ev-window.c:4046
#: shell/ev-window.c:7087 shell/ev-window.c:7311
msgid "_Cancel"
msgstr "_Utzi"

#: shell/ev-password-view.c:253
msgid "_Unlock"
msgstr "_Desblokeatu"

#: shell/ev-password-view.c:265
msgid "_Password:"
msgstr "_Pasahitza:"

#: shell/ev-password-view.c:300
msgid "Forget password _immediately"
msgstr "Ahaztu pasahitza _berehala"

#: shell/ev-password-view.c:312
msgid "Remember password until you _log out"
msgstr "Gogoratu pasahitza saio _amaitu arte"

#: shell/ev-password-view.c:324
msgid "Remember _forever"
msgstr "_Gogoratu beti"

#: shell/ev-properties-dialog.c:63
msgid "Properties"
msgstr "Propietateak"

#: shell/ev-properties-dialog.c:85
msgid "General"
msgstr "Orokorra"

#: shell/ev-properties-dialog.c:95
msgid "Fonts"
msgstr "Letra-tipoak"

#: shell/ev-properties-dialog.c:108
msgid "Document License"
msgstr "Dokumentuaren lizentzia"

#: shell/ev-properties-fonts.c:142
msgid "Font"
msgstr "Letra-tipoa"

#: shell/ev-properties-fonts.c:169
#, c-format
msgid "Gathering font information… %3d%%"
msgstr "Letra-tipoaren informazioa biltzen… %%%3d"

#: shell/ev-properties-license.c:146
msgid "Usage terms"
msgstr "Erabilpenaren baldintzak"

#: shell/ev-properties-license.c:158
msgid "Text License"
msgstr "Testuaren lizentzia"

#: shell/ev-properties-license.c:169
msgid "Further Information"
msgstr "Informazio gehiago"

#: shell/ev-sidebar-annotations.c:360
msgid "Document contains no annotations"
msgstr "Dokumentuak ez du oharpenik"

#: shell/ev-sidebar-annotations.c:399
#, c-format
msgid "Page %d"
msgstr "%d. orria"

#: shell/ev-sidebar-annotations.c:651 shell/ev-window.c:7712
msgid "Annotations"
msgstr "Oharpenak"

#: shell/ev-sidebar-attachments.c:485
#, c-format
msgid "A file named “%s” already exists. Do you want to replace it?"
msgstr "“%s” izeneko fitxategia badago lehendik ere. Hura ordeztu nahi duzu?"

#: shell/ev-sidebar-attachments.c:489
#, c-format
msgid "The file “%s” already exists. Replacing it will overwrite its contents."
msgstr "“%s” fitxategia badago lehendik ere. Hura ordeztean bere edukia gainidazten da."

#: shell/ev-sidebar-attachments.c:494
msgid "_Replace"
msgstr "_Ordeztu"

#: shell/ev-sidebar-attachments.c:899 shell/ev-window.c:7736
msgid "Attachments"
msgstr "Eranskinak"

#: shell/ev-sidebar-bookmarks.c:493 shell/ev-sidebar-bookmarks.c:494
msgid "Add bookmark"
msgstr "Gehitu laster-marka"

#: shell/ev-sidebar-bookmarks.c:502 shell/ev-sidebar-bookmarks.c:503
msgid "Remove bookmark"
msgstr "Kendu laster-marka"

#: shell/ev-sidebar-bookmarks.c:628 shell/ev-window.c:7720
msgid "Bookmarks"
msgstr "Laster-markak"

#: shell/ev-sidebar-layers.c:444 shell/ev-window.c:7748
msgid "Layers"
msgstr "Geruzak"

#. Translators: This is the title for the sidebar pane that
#. * shows the Outline or Table of Contents of the document.
#.
#: shell/ev-sidebar-links.c:1023 shell/ev-window.c:7700
msgid "Outline"
msgstr "Eskema"

#: shell/ev-sidebar-thumbnails.c:1038 shell/ev-window.c:7683
msgid "Thumbnails"
msgstr "Koadro txikiak"

#: shell/ev-toolbar.c:179
msgid "Search not available for this document"
msgstr "Bilaketa ez dago erabilgarri dokumentu honetarako"

#: shell/ev-toolbar.c:203
msgid "Open…"
msgstr "Ireki…"

#: shell/ev-toolbar.c:204
msgid "Open an existing document"
msgstr "Ireki existitzen den dokumentua"

#: shell/ev-toolbar.c:211
msgid "Side pane"
msgstr "Alboko panela"

#: shell/ev-toolbar.c:227
msgid "Annotate the document"
msgstr "Jarri oharra dokumentuan"

#: shell/ev-toolbar.c:228
msgid "Annotate document"
msgstr "Jarri oharra dokumentuetan"

#: shell/ev-toolbar.c:236 shell/ev-toolbar.c:237
msgid "File options"
msgstr "Fitxategiaren aukerak"

#: shell/ev-toolbar.c:256
msgid "Select or set the zoom level of the document"
msgstr "Hautatu edo ezarri dokumentuaren zoomaren maila"

#: shell/ev-toolbar.c:257
msgid "Set zoom level"
msgstr "Ezarri zoomaren maila"

#: shell/ev-utils.c:279
msgid "Supported Image Files"
msgstr "Onartutako irudi-fitxategiak"

#: shell/ev-window.c:1752
msgid "The document contains no pages"
msgstr "Dokumentuak ez du orrialderik"

#: shell/ev-window.c:1755
msgid "The document contains only empty pages"
msgstr "Dokumentuak orrialde hutsak soilik ditu"

#: shell/ev-window.c:1983 shell/ev-window.c:2165
#, c-format
msgid "Unable to open document “%s”."
msgstr "Ezin da '%s' dokumentua ireki."

#: shell/ev-window.c:2130
#, c-format
msgid "Loading document from “%s”"
msgstr "%s(e)tik dokumentua kargatzen"

#: shell/ev-window.c:2135 shell/ev-window.c:2600 shell/ev-window.c:2955
#: shell/ev-window.c:3687 shell/ev-window.c:3935
msgid "C_ancel"
msgstr "_Utzi"

#: shell/ev-window.c:2285 shell/ev-window.c:2651
#, c-format
msgid "Downloading document (%d%%)"
msgstr "Dokumentua deskargatzen (%% %d)"

#: shell/ev-window.c:2318
msgid "Failed to load remote file."
msgstr "Huts egin du urruneko fitxategia kargatzean."

#: shell/ev-window.c:2596
#, c-format
msgid "Reloading document from %s"
msgstr "%s(e)ndik dokumentua birkargatzen"

#: shell/ev-window.c:2626
msgid "Failed to reload document."
msgstr "Huts egin du dokumentua birkargatzean."

#: shell/ev-window.c:2863
msgid "Open Document"
msgstr "Ireki dokumentua"

#: shell/ev-window.c:2866
msgid "_Open"
msgstr "_Ireki"

#: shell/ev-window.c:2941
#, c-format
msgid "Saving document to %s"
msgstr "Dokumentua %s(e)n gordetzen"

#: shell/ev-window.c:2944
#, c-format
msgid "Saving attachment to %s"
msgstr "Eranskina %s(e)n gordetzen"

#: shell/ev-window.c:2947
#, c-format
msgid "Saving image to %s"
msgstr "Irudia %s(e)n gordetzen"

#: shell/ev-window.c:2989 shell/ev-window.c:3104
#, c-format
msgid "The file could not be saved as “%s”."
msgstr "Fitxategia ezin izan da '%s' bezala gorde."

#: shell/ev-window.c:3021
#, c-format
msgid "Uploading document (%d%%)"
msgstr "Dokumentua igotzen (%% %d)"

#: shell/ev-window.c:3025
#, c-format
msgid "Uploading attachment (%d%%)"
msgstr "Eranskina igotzen (%% %d)"

#: shell/ev-window.c:3029
#, c-format
msgid "Uploading image (%d%%)"
msgstr "Irudia igotzen (%% %d)"

#: shell/ev-window.c:3162
msgid "Save As…"
msgstr "Gorde honela…"

#: shell/ev-window.c:3164 shell/ev-window.c:7086 shell/ev-window.c:7310
msgid "_Save"
msgstr "_Gorde"

#: shell/ev-window.c:3251
msgid "Could not send current document"
msgstr "Ezin izan da uneko dokumentua bidali"

#: shell/ev-window.c:3574
#, c-format
msgid "%d pending job in queue"
msgid_plural "%d pending jobs in queue"
msgstr[0] "Lan %d ilaran zain"
msgstr[1] "%d lan ilaran zain"

#: shell/ev-window.c:3683
#, c-format
msgid "Printing job “%s”"
msgstr "'%s' lana inprimatzen"

#: shell/ev-window.c:3901
msgid "Document contains form fields that have been filled out. "
msgstr "Dokumentuak bete beharreko inprimaki-eremuak ditu. "

#: shell/ev-window.c:3904
msgid "Document contains new or modified annotations. "
msgstr "Dokumentuak oharpen berriak edo aldatutakoak ditu. "

#: shell/ev-window.c:3916
#, c-format
msgid "Reload document “%s”?"
msgstr "Kargatu “%s” dokumentua berriro?"

#: shell/ev-window.c:3918
msgid "If you reload the document, changes will be permanently lost."
msgstr "Dokumentua berriro kargatzen baduzu, aldaketak betirako galduko dira."

#: shell/ev-window.c:3920
msgid "_No"
msgstr "_Ez"

#: shell/ev-window.c:3929
#, c-format
msgid "Save a copy of document “%s” before closing?"
msgstr "Gorde '%s' dokumentuaren kopia itxi aurretik?"

#: shell/ev-window.c:3931
msgid "If you don’t save a copy, changes will be permanently lost."
msgstr "Ez baduzu kopia bat gordetzen, aldaketak betirako galduko dira."

#: shell/ev-window.c:3933
msgid "Close _without Saving"
msgstr "Itxi gorde _gabe"

#: shell/ev-window.c:3937
msgid "Save a _Copy"
msgstr "Gorde _kopia bat"

#: shell/ev-window.c:4019
#, c-format
msgid "Wait until print job “%s” finishes before closing?"
msgstr "Itxi aurretik '%s' lana inprimatu arte zai egon?"

#. TRANS: the singular form is not really used as n_print_jobs > 1
#. but some languages distinguish between different plurals forms,
#. so the ngettext is needed.
#: shell/ev-window.c:4025
#, c-format
msgid "There is %d print job active. Wait until print finishes before closing?"
msgid_plural ""
"There are %d print jobs active. Wait until print finishes before closing?"
msgstr[0] "Lan %d lan dago aktibo. Itxi aurretik inprimatzea amaitu arte zain egon?"
msgstr[1] "%d lan daude aktibo. Itxi aurretik inprimatzea amaitu arte zain egon?"

#: shell/ev-window.c:4040
msgid "If you close the window, pending print jobs will not be printed."
msgstr "Leihoa ixten baduzu, falta diren inprimatze-lanak ez dira inprimatuko."

#: shell/ev-window.c:4044
msgid "Cancel _print and Close"
msgstr "_Utzi inprimatzea eta irten"

#: shell/ev-window.c:4048
msgid "Close _after Printing"
msgstr "Itxi inprimatu _ondoren"

#: shell/ev-window.c:4170
msgid "© 1996–2020 The Evince authors"
msgstr "© 1996–2020 Evince aplikazioaren egileak"

#: shell/ev-window.c:4173
msgid "Evince is a simple document viewer for GNOME"
msgstr "Evince GNOMErako dokumentu-ikustaile sinplea da"

#: shell/ev-window.c:4176
msgid "translator-credits"
msgstr "translator-credits"

#: shell/ev-window.c:4738
msgid "Running in presentation mode"
msgstr "Exekutatu aurkezpen moduan"

#: shell/ev-window.c:5759
msgid "The attachment could not be saved."
msgstr "Eranskina ezin izan da gorde."

#: shell/ev-window.c:6081
msgid "Enable caret navigation?"
msgstr "Gaitu kurtsorearen bidezko nabigazioa?"

#: shell/ev-window.c:6082
msgid "_Enable"
msgstr "_Gaitu"

#: shell/ev-window.c:6085
msgid ""
"Pressing F7 turns the caret navigation on or off. This feature places a "
"moveable cursor in text pages, allowing you to move around and select text "
"with your keyboard. Do you want to enable the caret navigation?"
msgstr "F7 sakatzeak kurtsorearen bidezko nabigazioa aktibatzen eta desaktibatzen du. Eginbide honek kurtsore mugikor bat kokatzen du testu-orrialdeetan, haren inguruan mugitu eta teklatuarekin testu hautatzeko aukera eskainiz. Nahi duzu kurtsorearen bidezko nabigazioa aktibatzea?"

#: shell/ev-window.c:6090
msgid "Don’t show this message again"
msgstr "Ez erakutsi mezu hau berriro"

#: shell/ev-window.c:6715 shell/ev-window.c:6731
msgid "Unable to launch external application."
msgstr "Ezin da kanpoko aplikazioa abiarazi."

#: shell/ev-window.c:6793
msgid "Unable to open external link"
msgstr "Ezin da kanpoko esteka ireki"

#: shell/ev-window.c:7015
msgid "Couldn’t find appropriate format to save image"
msgstr "Ezin izan da formatu egokirik aurkitu irudia gordetzeko"

#: shell/ev-window.c:7047
msgid "The image could not be saved."
msgstr "Irudia ezin izan da gorde."

#: shell/ev-window.c:7083
msgid "Save Image"
msgstr "Gorde irudia"

#: shell/ev-window.c:7239
msgid "Unable to open attachment"
msgstr "Ezin da eranskina ireki"

#: shell/ev-window.c:7307
msgid "Save Attachment"
msgstr "Gorde eranskina"

#: shell/ev-window-title.c:107
msgid "Recent Documents"
msgstr "Azken aldiko dokumentuak"

#: shell/ev-window-title.c:151 shell/ev-window-title.c:153
#: shell/ev-window-title.c:158
msgid "Password Required"
msgstr "Pasahitza behar da"

#: shell/ev-zoom-action.c:49
msgid "50%"
msgstr "%50"

#: shell/ev-zoom-action.c:50
msgid "70%"
msgstr "%70"

#: shell/ev-zoom-action.c:51
msgid "85%"
msgstr "%85"

#: shell/ev-zoom-action.c:52
msgid "100%"
msgstr "% 100"

#: shell/ev-zoom-action.c:53
msgid "125%"
msgstr "%125"

#: shell/ev-zoom-action.c:54
msgid "150%"
msgstr "%150"

#: shell/ev-zoom-action.c:55
msgid "175%"
msgstr "%175"

#: shell/ev-zoom-action.c:56
msgid "200%"
msgstr "%200"

#: shell/ev-zoom-action.c:57
msgid "300%"
msgstr "%300"

#: shell/ev-zoom-action.c:58
msgid "400%"
msgstr "%400"

#: shell/ev-zoom-action.c:59
msgid "800%"
msgstr "%800"

#: shell/ev-zoom-action.c:60
msgid "1600%"
msgstr "%1600"

#: shell/ev-zoom-action.c:61
msgid "3200%"
msgstr "%3200"

#: shell/ev-zoom-action.c:62
msgid "6400%"
msgstr "%6400"

#: shell/help-overlay.ui:13
msgctxt "shortcut window"
msgid "Opening, closing, saving and printing"
msgstr "Irekitzea, ixtea, gordetzea eta inprimatzea"

#: shell/help-overlay.ui:17
msgctxt "shortcut window"
msgid "Open a document"
msgstr "Ireki dokumentua"

#: shell/help-overlay.ui:24
msgctxt "shortcut window"
msgid "Open a copy of the current document"
msgstr "Ireki uneko dokumentuaren kopia"

#: shell/help-overlay.ui:31
msgctxt "shortcut window"
msgid "Save a copy of the current document"
msgstr "Gorde uneko dokumentuaren kopia"

#: shell/help-overlay.ui:38
msgctxt "shortcut window"
msgid "Print the current document"
msgstr "Inprimatu uneko dokumentua"

#: shell/help-overlay.ui:45
msgctxt "shortcut window"
msgid "Close the current document window"
msgstr "Itxi uneko dokumentuaren leihoa"

#: shell/help-overlay.ui:52
msgctxt "shortcut window"
msgid "Reload the document"
msgstr "Birkargatu dokumentua"

#: shell/help-overlay.ui:61
msgctxt "shortcut window"
msgid "Window"
msgstr "Leihoa"

#: shell/help-overlay.ui:65
msgctxt "shortcut window"
msgid "Toggle fullscreen"
msgstr "Txandakatu pantaila osoa"

#: shell/help-overlay.ui:72
msgctxt "shortcut window"
msgid "Enter presentation mode"
msgstr "Sartu aurkezpen moduan"

#: shell/help-overlay.ui:79
msgctxt "shortcut window"
msgid "Toggle sidebar"
msgstr "Txandakatu alboko barra"

#: shell/help-overlay.ui:86
msgctxt "shortcut window"
msgid "Toggle caret navigation"
msgstr "Txandakatu kurtsore-nabigazioa"

#: shell/help-overlay.ui:95
msgctxt "shortcut window"
msgid "Selecting and copying text"
msgstr "Testua hautatzea eta kopiatzea"

#: shell/help-overlay.ui:99
msgctxt "shortcut window"
msgid "Copy highlighted text"
msgstr "Kopiatu nabarmendutako testua"

#: shell/help-overlay.ui:106
msgctxt "shortcut window"
msgid "Select all the text in a document"
msgstr "Hautatu dokumentuaren testu guztia"

#: shell/help-overlay.ui:115
msgctxt "shortcut window"
msgid "Rotating and zooming"
msgstr "Biratzea eta zoom egitea"

#: shell/help-overlay.ui:119
msgctxt "shortcut window"
msgid "Rotate the page 90 degrees counter-clockwise"
msgstr "Biratu 90 gradu erlojuaren noranzkoaren aurka"

#: shell/help-overlay.ui:126
msgctxt "shortcut window"
msgid "Rotate the page 90 degrees clockwise"
msgstr "Biratu 90 gradu erlojuaren noranzkoan"

#: shell/help-overlay.ui:133 shell/help-overlay.ui:442
msgctxt "shortcut window"
msgid "Zoom in"
msgstr "Handiagotu"

#: shell/help-overlay.ui:140 shell/help-overlay.ui:449
msgctxt "shortcut window"
msgid "Zoom out"
msgstr "Txikiagotu"

#: shell/help-overlay.ui:147
msgctxt "shortcut window"
msgid "Zoom 1∶1"
msgstr "Zooma 1:1"

#: shell/help-overlay.ui:154
msgctxt "shortcut window"
msgid "Zoom in (alternative)"
msgstr "Handiagotu (ordezkoa)"

#: shell/help-overlay.ui:161
msgctxt "shortcut window"
msgid "Fit page"
msgstr "Doitu orrialdea"

#: shell/help-overlay.ui:168
msgctxt "shortcut window"
msgid "Fit width"
msgstr "Doitu zabalera"

#: shell/help-overlay.ui:175
msgctxt "shortcut window"
msgid "Automatic zoom"
msgstr "Zoom automatikoa"

#: shell/help-overlay.ui:184
msgctxt "shortcut window"
msgid "Moving around the document"
msgstr "Dokumentuan zehar kokatzea"

#: shell/help-overlay.ui:188 shell/help-overlay.ui:195
msgctxt "shortcut window"
msgid "Move around a page"
msgstr "Orri batean kokatzea"

#: shell/help-overlay.ui:202
msgctxt "shortcut window"
msgid "Move up/down a page several lines at a time"
msgstr "Joan orrialde bat gora/behera hainbat lerro aldiko"

#: shell/help-overlay.ui:209 shell/help-overlay.ui:463
msgctxt "shortcut window"
msgid "Go to previous page"
msgstr "Joan aurreko orrira"

#: shell/help-overlay.ui:216 shell/help-overlay.ui:456
msgctxt "shortcut window"
msgid "Go to next page"
msgstr "Joan hurrengo orrira"

#: shell/help-overlay.ui:223
msgctxt "shortcut window"
msgid "Go to page number"
msgstr "Joan orrira:"

#: shell/help-overlay.ui:230
msgctxt "shortcut window"
msgid "Go to previous page (fast)"
msgstr "Joan aurreko orrira (azkarra)"

#: shell/help-overlay.ui:237
msgctxt "shortcut window"
msgid "Go to next page (fast)"
msgstr "Joan hurrengo orrira (azkarra)"

#: shell/help-overlay.ui:244
msgctxt "shortcut window"
msgid "Go to previous page visited"
msgstr "Joan bisitatutako aurreko orrira"

#: shell/help-overlay.ui:251
msgctxt "shortcut window"
msgid "Go to next page visited"
msgstr "Joan bisitatutako hurrengo orrira"

#: shell/help-overlay.ui:258
msgctxt "shortcut window"
msgid "Go to the beginning/end of a page"
msgstr "Joan orrialdearen hasierara/amaierara"

#: shell/help-overlay.ui:265
msgctxt "shortcut window"
msgid "Go to the beginning of the document"
msgstr "Joan dokumentuaren hasierara"

#: shell/help-overlay.ui:272
msgctxt "shortcut window"
msgid "Go to the end of the document"
msgstr "Joan dokumentuaren amaierara"

#: shell/help-overlay.ui:281
msgctxt "shortcut window"
msgid "Document view and handling"
msgstr "Dokumentua ikustea eta maneiatzea"

#: shell/help-overlay.ui:285
msgctxt "shortcut window"
msgid "Add bookmark"
msgstr "Gehitu laster-marka"

#: shell/help-overlay.ui:292
msgctxt "shortcut window"
msgid "Remove bookmark"
msgstr "Kendu laster-marka"

#: shell/help-overlay.ui:299
msgctxt "shortcut window"
msgid "Toggle night mode"
msgstr "Txandakatu gaueko modua"

#: shell/help-overlay.ui:306
msgctxt "shortcut window"
msgid "Toggle continuous scrolling"
msgstr "Txandakatu korritze jarraia"

#: shell/help-overlay.ui:313
msgctxt "shortcut window"
msgid "Toggle dual page"
msgstr "Txandakatu orri duala"

#: shell/help-overlay.ui:320
msgctxt "shortcut window"
msgid "Document properties"
msgstr "Dokumentuaren propietateak"

#: shell/help-overlay.ui:327
msgctxt "shortcut window"
msgid "Add a post-it like note"
msgstr "Gehitu post-it motako oharra"

#: shell/help-overlay.ui:334
msgctxt "shortcut window"
msgid "Highlight text"
msgstr "Nabarmendu testua"

#: shell/help-overlay.ui:343
msgctxt "shortcut window"
msgid "Finding text"
msgstr "Testua bilatzea"

#: shell/help-overlay.ui:347
msgctxt "shortcut window"
msgid "Show the search bar"
msgstr "Erakutsi bilaketa-barra"

#: shell/help-overlay.ui:354
msgctxt "shortcut window"
msgid "Go to the next search result"
msgstr "Joan bilaketaren hurrengo emaitzara"

#: shell/help-overlay.ui:361
msgctxt "shortcut window"
msgid "Go to the previous search result"
msgstr "Joan bilaketaren aurreko emaitzara"

#: shell/help-overlay.ui:370
msgctxt "shortcut window"
msgid "General"
msgstr "Orokorra"

#: shell/help-overlay.ui:374
msgctxt "shortcut window"
msgid "Show help"
msgstr "Erakutsi laguntza"

#: shell/help-overlay.ui:381
msgctxt "shortcut window"
msgid "Show primary menu"
msgstr "Erakutsi menu nagusia"

#: shell/help-overlay.ui:388
msgctxt "shortcut window"
msgid "Keyboard shortcuts"
msgstr "Laster-teklak"

#: shell/help-overlay.ui:395
msgctxt "shortcut window"
msgid "Close window"
msgstr "Itxi leihoa"

#: shell/help-overlay.ui:402
msgctxt "shortcut window"
msgid "Quit"
msgstr "Irten"

#: shell/help-overlay.ui:409
msgctxt "shortcut window"
msgid "Save current settings as default"
msgstr "Gorde uneko ezarpenak lehenetsi gisa"

#: shell/help-overlay.ui:418
msgctxt "shortcut window"
msgid "Presentation mode"
msgstr "Aurkezpen modua"

#: shell/help-overlay.ui:422
msgctxt "shortcut window"
msgid "Toggle black screen"
msgstr "Txandakatu pantaila beltza"

#: shell/help-overlay.ui:429
msgctxt "shortcut window"
msgid "Toggle white screen"
msgstr "Txandakatu pantaila zuria"

#: shell/help-overlay.ui:438
msgctxt "shortcut window"
msgid "Touchpad gestures"
msgstr "Ukipen-teklatuaren keinuak"

#: shell/main.c:63 shell/main.c:269
msgid "GNOME Document Viewer"
msgstr "GNOMEren dokumentu-ikustailea"

#: shell/main.c:71
msgid "The page label of the document to display."
msgstr "Dokumentuaren orrialdearen etiketa bistaratzeko."

#: shell/main.c:71
msgid "PAGE"
msgstr "ORRIALDEA"

#: shell/main.c:72
msgid "The page number of the document to display."
msgstr "Dokumentuaren orrialdearen zenbakia bistaratzeko."

#: shell/main.c:72
msgid "NUMBER"
msgstr "ZENBAKIA"

#: shell/main.c:73
msgid "Named destination to display."
msgstr "Izendatutako helburua bistaratzeko."

#: shell/main.c:73
msgid "DEST"
msgstr "HELBURUA"

#: shell/main.c:74
msgid "Run evince in fullscreen mode"
msgstr "Exekutatu evince pantaila osoko moduan"

#: shell/main.c:75
msgid "Run evince in presentation mode"
msgstr "Exekutatu evince aurkezpen moduan"

#: shell/main.c:76
msgid "Run evince as a previewer"
msgstr "Exekutatu evince aurrebista gisa"

#: shell/main.c:77
msgid "The word or phrase to find in the document"
msgstr "Hitz edo esaldi bat bilatzen du dokumentuan"

#: shell/main.c:77
msgid "STRING"
msgstr "KATEA"

#: shell/main.c:81
msgid "[FILE…]"
msgstr "[FITXATEGIA…]"

#~ msgid "_Remove Bookmark"
#~ msgstr "_Kendu laster-markak"

#~ msgctxt "shortcut window"
#~ msgid "Go to previous/next page"
#~ msgstr "Joan aurreko/hurrengo orrira"

#~ msgctxt "shortcut window"
#~ msgid "Toggle inverted colors"
#~ msgstr "Txandakatu alderantzizko koloreak"
